<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainBattle\HUD\ActionsMenu.cs">
    <Files>
      <File FileName="StochasticMind.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainBattle\HUD\ActionsMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainBattle\Player\PlayerAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainBattle\Enemy\EnemyAttributes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>